<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bu2-mi-3fg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="LEO-Mn-k0E">
            <objects>
                <tableViewController id="Ynh-aY-bXA" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KKW-N7-Iq0">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="pTN-nQ-lfu" style="IBUITableViewCellStyleDefault" id="vFM-SJ-tb9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFM-SJ-tb9" id="NrO-ya-Ggv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTN-nQ-lfu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ynh-aY-bXA" id="p4Q-9N-cvt"/>
                            <outlet property="delegate" destination="Ynh-aY-bXA" id="01J-bB-wgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="eMS-ZV-sHo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lj-mb-ubd">
                            <color key="tintColor" red="0.23123443374240893" green="0.69537597762618408" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KKf-lm-WLL" kind="modal" id="ULd-Ol-bDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meh-cs-ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-340"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="Qnv-tq-laZ">
            <objects>
                <viewController id="qkW-Su-35V" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M05-gk-ouh"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tk-yM-6El"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="IK0-iy-Fz7">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-uA-URJ">
                                <rect key="frame" x="20" y="152" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvy-uA-URJ" firstAttribute="top" secondItem="M05-gk-ouh" secondAttribute="bottom" constant="88" id="FVC-Gq-2Zf"/>
                            <constraint firstItem="zvy-uA-URJ" firstAttribute="leading" secondItem="IK0-iy-Fz7" secondAttribute="leading" constant="20" symbolic="YES" id="SBo-Re-SiK"/>
                            <constraint firstAttribute="trailing" secondItem="zvy-uA-URJ" secondAttribute="trailing" constant="20" symbolic="YES" id="imx-QO-A1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="jGu-tX-NFD">
                        <barButtonItem key="backBarButtonItem" title="My To-Do List" id="bF2-yP-XuJ">
                            <color key="tintColor" red="0.23123443369999999" green="0.69537597760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IF0-TM-rTb">
                            <connections>
                                <segue destination="FRt-6S-bwb" kind="unwind" unwindAction="unwindToList:" id="Ae0-PN-lEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DNL-3B-HIJ">
                            <connections>
                                <segue destination="FRt-6S-bwb" kind="unwind" unwindAction="unwindToList:" id="eeH-Fq-gRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DNL-3B-HIJ" id="mm2-p8-7mK"/>
                        <outlet property="textField" destination="zvy-uA-URJ" id="Ckf-fV-ORn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-QR-dms" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FRt-6S-bwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="949" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmU-HY-MuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bu2-mi-3fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9m-3D-mUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ynh-aY-bXA" kind="relationship" relationship="rootViewController" id="hu2-Gw-SDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1C-IK-D4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmD-iH-4e6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKf-lm-WLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqO-m9-3WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkW-Su-35V" kind="relationship" relationship="rootViewController" id="SB8-CQ-P24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-1e-HUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-358"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
