<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14E27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-SQ-i02">
                                <rect key="frame" x="88" y="145" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AKd-U6-NVz"/>
                                    <constraint firstAttribute="width" constant="63" id="uGn-Na-KQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-ew-BSO">
                                <rect key="frame" x="88" y="198" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="vfw-PB-dbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-8U-OWK">
                                <rect key="frame" x="88" y="251" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-ZG-JVH">
                                <rect key="frame" x="243" y="358" width="114" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ek8-Ma-kpH"/>
                                </constraints>
                                <state key="normal" title="Get My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tyv-y9-kXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-Yg-YuD">
                                <rect key="frame" x="505" y="145" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-rQ-qwQ">
                                <rect key="frame" x="505" y="191" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addr" lineBreakMode="headTruncation" numberOfLines="4" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-To-A02">
                                <rect key="frame" x="505" y="201" width="62" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ezm-kk-cza"/>
                                    <constraint firstAttribute="width" constant="36" id="W5S-ww-0Mr"/>
                                    <constraint firstAttribute="width" constant="100" id="lOU-n6-oQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ezm-kk-cza"/>
                                        <exclude reference="W5S-ww-0Mr"/>
                                        <exclude reference="lOU-n6-oQi"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHv-ew-BSO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="0Bw-MK-b49"/>
                            <constraint firstItem="dHv-ew-BSO" firstAttribute="leading" secondItem="nYT-8U-OWK" secondAttribute="leading" id="0hD-hq-Ya4"/>
                            <constraint firstAttribute="centerY" secondItem="9Gb-ZG-JVH" secondAttribute="centerY" constant="-65.5" id="0k6-ll-yHT"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="leading" secondItem="X9T-To-A02" secondAttribute="leading" id="1hu-kI-4BA"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="leading" secondItem="MOF-Yg-YuD" secondAttribute="leading" id="5MT-IF-ny5"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="leading" secondItem="dHv-ew-BSO" secondAttribute="trailing" constant="61" id="60r-jP-EpD"/>
                            <constraint firstAttribute="centerY" secondItem="MOF-Yg-YuD" secondAttribute="centerY" constant="144.5" id="6Sz-vZ-61v"/>
                            <constraint firstItem="dHv-ew-BSO" firstAttribute="leading" secondItem="S0U-SQ-i02" secondAttribute="leading" id="6l9-nT-wyL"/>
                            <constraint firstAttribute="centerX" secondItem="dHv-ew-BSO" secondAttribute="centerX" constant="183.5" id="85P-Xb-wKe"/>
                            <constraint firstItem="nYT-8U-OWK" firstAttribute="top" secondItem="dHv-ew-BSO" secondAttribute="bottom" constant="32" id="8El-Co-2x2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9T-To-A02" secondAttribute="trailing" constant="17" id="9Vz-vI-HGz"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="leading" secondItem="dHv-ew-BSO" secondAttribute="trailing" constant="124" id="Bhx-D0-J7c"/>
                            <constraint firstItem="X9T-To-A02" firstAttribute="top" secondItem="sCv-rQ-qwQ" secondAttribute="bottom" constant="-11" id="CUh-Ob-9Fg"/>
                            <constraint firstItem="MOF-Yg-YuD" firstAttribute="leading" secondItem="S0U-SQ-i02" secondAttribute="trailing" constant="84" id="CcY-br-jJL"/>
                            <constraint firstItem="S0U-SQ-i02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="ErQ-xc-Ej7"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="top" secondItem="MOF-Yg-YuD" secondAttribute="bottom" constant="32" id="F9H-bH-gME"/>
                            <constraint firstItem="S0U-SQ-i02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="GMl-LZ-L96"/>
                            <constraint firstAttribute="centerY" secondItem="dHv-ew-BSO" secondAttribute="centerY" constant="91.5" id="InF-0w-9aY"/>
                            <constraint firstAttribute="centerY" secondItem="MOF-Yg-YuD" secondAttribute="centerY" constant="144.5" id="JJa-5o-wrZ"/>
                            <constraint firstAttribute="centerX" secondItem="S0U-SQ-i02" secondAttribute="centerX" constant="190.5" id="KS8-dR-Ixr"/>
                            <constraint firstItem="nYT-8U-OWK" firstAttribute="centerY" secondItem="X9T-To-A02" secondAttribute="centerY" id="KxB-xT-1k6"/>
                            <constraint firstAttribute="centerX" secondItem="MOF-Yg-YuD" secondAttribute="centerX" id="LaH-QE-Il6"/>
                            <constraint firstItem="nYT-8U-OWK" firstAttribute="top" secondItem="X9T-To-A02" secondAttribute="top" constant="50" id="Mj0-YE-kGP"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="centerY" secondItem="dHv-ew-BSO" secondAttribute="centerY" id="Oae-W1-kt2"/>
                            <constraint firstItem="MOF-Yg-YuD" firstAttribute="leading" secondItem="S0U-SQ-i02" secondAttribute="trailing" constant="40" id="QQW-tS-MjL"/>
                            <constraint firstAttribute="centerX" secondItem="X9T-To-A02" secondAttribute="centerX" id="RhQ-8w-UzS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Gb-ZG-JVH" secondAttribute="bottom" constant="227" id="SI3-dP-rbP"/>
                            <constraint firstAttribute="centerX" secondItem="sCv-rQ-qwQ" secondAttribute="centerX" id="SOO-6o-upf"/>
                            <constraint firstAttribute="centerY" secondItem="nYT-8U-OWK" secondAttribute="centerY" constant="38.5" id="ScB-9u-xB1"/>
                            <constraint firstAttribute="centerX" secondItem="nYT-8U-OWK" secondAttribute="centerX" constant="190" id="Sdt-Eh-tWe"/>
                            <constraint firstItem="9Gb-ZG-JVH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="T7i-Jm-S71"/>
                            <constraint firstItem="MOF-Yg-YuD" firstAttribute="leading" secondItem="S0U-SQ-i02" secondAttribute="trailing" constant="138" id="V1c-b7-yar"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="top" secondItem="MOF-Yg-YuD" secondAttribute="bottom" constant="32" id="V1x-CU-M9F"/>
                            <constraint firstAttribute="centerX" secondItem="MOF-Yg-YuD" secondAttribute="centerX" id="V6c-OI-Gvy"/>
                            <constraint firstAttribute="centerX" secondItem="X9T-To-A02" secondAttribute="centerX" constant="-1" id="VtG-B8-lPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOF-Yg-YuD" secondAttribute="trailing" constant="60" id="bfP-lm-bZC"/>
                            <constraint firstAttribute="centerY" secondItem="S0U-SQ-i02" secondAttribute="centerY" constant="144.5" id="bjh-GO-oYz"/>
                            <constraint firstItem="9Gb-ZG-JVH" firstAttribute="top" secondItem="X9T-To-A02" secondAttribute="bottom" constant="69" id="fuT-4W-6jT"/>
                            <constraint firstItem="S0U-SQ-i02" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="62" id="g2n-Sj-mgz"/>
                            <constraint firstItem="S0U-SQ-i02" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="125" id="g4u-lQ-kii"/>
                            <constraint firstAttribute="centerY" secondItem="X9T-To-A02" secondAttribute="centerY" constant="38.5" id="jgB-8D-Ken"/>
                            <constraint firstAttribute="centerY" secondItem="sCv-rQ-qwQ" secondAttribute="centerY" constant="91.5" id="kTK-Ry-8gx"/>
                            <constraint firstItem="nYT-8U-OWK" firstAttribute="trailing" secondItem="dHv-ew-BSO" secondAttribute="trailing" id="kVj-sv-X2Q"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="top" secondItem="X9T-To-A02" secondAttribute="top" constant="-60" id="mke-h7-gg4"/>
                            <constraint firstItem="dHv-ew-BSO" firstAttribute="top" secondItem="S0U-SQ-i02" secondAttribute="bottom" constant="32" id="n6O-m6-0kO"/>
                            <constraint firstItem="S0U-SQ-i02" firstAttribute="centerY" secondItem="MOF-Yg-YuD" secondAttribute="centerY" id="nAE-gm-hYu"/>
                            <constraint firstAttribute="centerX" secondItem="S0U-SQ-i02" secondAttribute="centerX" constant="180.5" id="o9g-F3-ROT"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="178" id="p9A-vO-uj5"/>
                            <constraint firstItem="nYT-8U-OWK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="si1-I5-OD0"/>
                            <constraint firstAttribute="centerY" secondItem="S0U-SQ-i02" secondAttribute="centerY" constant="144.5" id="wSM-w3-cJN"/>
                            <constraint firstItem="X9T-To-A02" firstAttribute="leading" secondItem="nYT-8U-OWK" secondAttribute="trailing" constant="137" id="xtK-w5-vS5"/>
                            <constraint firstItem="sCv-rQ-qwQ" firstAttribute="top" secondItem="MOF-Yg-YuD" secondAttribute="bottom" constant="25" id="xtj-Fu-KLq"/>
                            <constraint firstItem="X9T-To-A02" firstAttribute="leading" secondItem="nYT-8U-OWK" secondAttribute="trailing" constant="61" id="z50-2Q-kF6"/>
                            <constraint firstItem="X9T-To-A02" firstAttribute="top" secondItem="sCv-rQ-qwQ" secondAttribute="bottom" constant="39" id="zhl-gq-aoQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ErQ-xc-Ej7"/>
                                <exclude reference="KS8-dR-Ixr"/>
                                <exclude reference="bjh-GO-oYz"/>
                                <exclude reference="g2n-Sj-mgz"/>
                                <exclude reference="g4u-lQ-kii"/>
                                <exclude reference="nAE-gm-hYu"/>
                                <exclude reference="0Bw-MK-b49"/>
                                <exclude reference="85P-Xb-wKe"/>
                                <exclude reference="InF-0w-9aY"/>
                                <exclude reference="KxB-xT-1k6"/>
                                <exclude reference="ScB-9u-xB1"/>
                                <exclude reference="Sdt-Eh-tWe"/>
                                <exclude reference="si1-I5-OD0"/>
                                <exclude reference="0k6-ll-yHT"/>
                                <exclude reference="6Sz-vZ-61v"/>
                                <exclude reference="CcY-br-jJL"/>
                                <exclude reference="LaH-QE-Il6"/>
                                <exclude reference="QQW-tS-MjL"/>
                                <exclude reference="V1c-b7-yar"/>
                                <exclude reference="V6c-OI-Gvy"/>
                                <exclude reference="RhQ-8w-UzS"/>
                                <exclude reference="VtG-B8-lPt"/>
                                <exclude reference="jgB-8D-Ken"/>
                                <exclude reference="xtK-w5-vS5"/>
                                <exclude reference="z50-2Q-kF6"/>
                                <exclude reference="zhl-gq-aoQ"/>
                                <exclude reference="60r-jP-EpD"/>
                                <exclude reference="Bhx-D0-J7c"/>
                                <exclude reference="F9H-bH-gME"/>
                                <exclude reference="Oae-W1-kt2"/>
                                <exclude reference="SOO-6o-upf"/>
                                <exclude reference="V1x-CU-M9F"/>
                                <exclude reference="kTK-Ry-8gx"/>
                                <exclude reference="mke-h7-gg4"/>
                                <exclude reference="p9A-vO-uj5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="X9T-To-A02" id="Ycr-Mx-Zxf"/>
                        <outlet property="latitudeLabel" destination="MOF-Yg-YuD" id="9KE-Yf-u1W"/>
                        <outlet property="longitudeLabel" destination="sCv-rQ-qwQ" id="qCq-4c-tjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
